<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-4{
      width: 25%;
      padding-left: 12px;
      padding-right: 12px;
    }
    .content{
      border-radius: 16px;
border: 1px solid rgba(0, 0, 0, 0.10);
background: var(--white05, #FFF);
padding: 30px;
height: 300px;
cursor: pointer;
transition: all 500ms ease;
    }
    .content:hover{
box-shadow: 0px 20px 60.57143px 0px #E5E9F6;
    }
    .row{
      display: flex;
      padding-left: 12px;
      padding-right: 12px;
      margin-left: -12px;
      margin-right: -12px;
    }
    .purple-color{
      color: #6022EA;
    }

    .d-flex{
      display: flex;
    }
    .justify-center{
      justify-content: center;
    }
    .fs-16{
      font-size: 18px;
    }
    </style>
</head>
<body>  
        <h1 style="text-align: center; padding-bottom: 30px;">Cards using Map</h1>
    <div id="content" class="row justify-center">

    </div>
    <script>
        const myCard = [

{
  img:'./images/card-img.png',
  heading: "Enterprice Wordpress Solutions",
  para:"Pretium, a et sapien non nunc libero. Id dolor sed quis convallis turpis purus feugiat nibh eu. Auctor cras hac ac, sociis diam montes, turpis commodo elit.",
  foot_txt:"Learn More",
},
{
  img:'./images/card-img.png',
  heading: "small to mid size business development",
  para:"Et nunc fermentum id amet tempus, elementum. Eget ac ultrices tortor, mattis amet blandit aenean amet. Massa diam lacus, aliquam neque, cursus.",
  foot_txt:"Learn More",
},
{
  img:'./images/card-img.png',
  heading: "support and maintaince",
  para:"Ac donec ipsum fringilla tortor, consectetur etiam sociis amet quis. Viverra volutpat pretium non in fusce tellus sed urna. Pharetra ullamcorper et donec aliquam.",
  foot_txt:"Learn More",
}



];
const card = myCard.map((e)=>{
    return  `
        <div class="col-4">
          <div class = "content">
            <div class="d-flex justify-center">
              <img src=${e.img} />
              </div>
              <h2 style="text-align:center">${e.heading}</h2>
              <p style="text-align:center;" class="fs-16">${e.para}</p>
              <p style= "text-align:center" class="purple-color pb-25">${e.foot_txt}</p>
              </div>
        </div>
        `
    
});
document.getElementById("content").innerHTML = card
    </script>
</body>
</html>